# Server
NODE_ENV=production
PORT=8080
API_VERSION=v1

# Email (non-sensitive)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
FROM_EMAIL=noreply@wecareehr.com

# GCP
GCP_PROJECT_ID=wecareehr-production
GCP_BUCKET_NAME=wecareehr-storage

# Frontend
FRONTEND_URL=https://your-frontend-url.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Database (Cloud SQL)
#DATABASE_URL="postgresql://user:password@/wecareehr?host=/cloudsql/PROJECT_ID:REGION:INSTANCE_NAME"
# .env
#DATABASE_URL=postgresql://postgres:deoladeveloper@127.0.0.1:5432/wecareehr



# Email (SendGrid or Gmail)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=abdulramonadeola36@gmail.com
# SMTP_PASSWORD=hhwh wzfh auyd asmm
# FROM_EMAIL=noreply@wecareehr.com

