NODE_ENV=development
PORT=8080
API_VERSION=v1

# Use Firestore emulator
FIRESTORE_EMULATOR_HOST=localhost:8080
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wecareehr"




# JWT Secrets (generate new ones)
JWT_SECRET=your-local-jwt-secret-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-local-refresh-secret-min-32-chars
JWT_REFRESH_EXPIRES_IN=30d

# Email (use temporary service like Mailtrap)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your.email@gmail.com
SMTP_PASSWORD=your-16-char-app-password
FROM_EMAIL=noreply@wecareehr.local


FRONTEND_URL=http://localhost:3000

# GCP (not needed locally with emulator)
GCP_PROJECT_ID=team-ehr

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000


ENCRYPTION_KEY=

# Logging Level
LOG_LEVEL=debug


